{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "AzureAd": {
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "Audience": "api://YOUR_CLIENT_ID/access_as_user"
  },
  "ViewpointApi": {
    "BaseUrl": "https://api.xchange.trimble.com/connect/v1/direct/subscribers",
    "SubscriberCode": "YOUR_SUBSCRIBER_CODE",
    "ApplicationKey": "YOUR_APPLICATION_KEY"
  },
  "EcmApp": {
    "FrontendBaseUrl": "https://localhost:4200/"
  },
  "AzureEmail": {
    "ConnectionString": "YOUR_AZURE_COMMUNICATION_SERVICE_CONNECTION_STRING",
    "FromAddress": "DoNotReply@yourdomain.com"
  },
  "ActiveDirectory": {
    "IsActive": "Yes",
    "PasswordPolicy": {
      "Length": 12,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireNumbers": true,
      "RequireSpecialCharacters": true,
      "AllowedSpecialCharacters": "!@#$%^&*"
    },
    "Domains": [
      {
        "Name": "mathy",
        "OUPath": "LDAP://OU=Domain Users,OU=LocalUsers,{domain}",
        "ServiceAccount": {
          "Username": "YOUR_MATHY_SERVICE_ACCOUNT",
          "Password": "YOUR_MATHY_SERVICE_ACCOUNT_PASSWORD"
        },
        "DefaultUserGroups": [ "App-EmployeePortal", "App-M365-P1" ]
      },
      {
        "Name": "pavement",
        "OUPath": "LDAP://OU=Users,OU=Domain Accounts,{domain}",
        "ServiceAccount": {
          "Username": "YOUR_PAVEMENT_SERVICE_ACCOUNT",
          "Password": "YOUR_PAVEMENT_SERVICE_ACCOUNT_PASSWORD"
        },
        "DefaultUserGroups": [ "APP-ViewpointEmployeePortal", "App-M365-P1" ]
      },
      {
        "Name": "taylor",
        "OUPath": "LDAP://OU=User,OU=Domain Accounts,{domain}",
        "ServiceAccount": {
          "Username": "YOUR_TAYLOR_SERVICE_ACCOUNT",
          "Password": "YOUR_TAYLOR_SERVICE_ACCOUNT_PASSWORD"
        },
        "DefaultUserGroups": [ "APP-ALM_Employee_Portal", "App-M365-P1" ]
      }
    ]
  },
  "ServiceDeskPlus": {
    "BasePath": "https://sdpondemand.manageengine.com/api/v3/",
    "RefreshTokenAddress": "https://accounts.zoho.com/oauth/v2/token",
    "ClientID": "1000.V3OKTJ1RNO7T9XG8OYVJN79VE5TIMF",
    "ClientSecret": "a2a295f82b3b8e3a910e7e72150f8b559e7a5f87aa",
    "RefreshToken": "1000.a20ddffb6d0ef6368f38bb032f4d32c4.9afd64135c82f1fededd2c0b3d9db456",
    "RequestTimeout": "00:02:00",
    "IsActive": "Yes",
    "ServiceCenter": "Service Center"
  },
  "AzureServiceBus": {
    "ConnectionString": "YOUR_AZURE_SERVICE_BUS_CONNECTION_STRING",
    "QueueName": "email-notifications",
    "MaxConcurrentCalls": 5,
    "MaxRetryAttempts": 3
  },
  "Logging": {
    "FilePath": "Logs",
    "RetainedFileCountLimit": 8,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
